{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Mail{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'mail/styles.css' %}">
        <style>
            .email-cont{
                display: flex;
                flex-direction: column;
                border: 1px solid rgb(209, 209, 209);
                border-radius: 5px;
                height: auto;
                width: 300px;
                background-color: white;
                padding: 5px;

            }
            a:hover{
                color: grey;
                text-decoration: none;
                  
            }
            
            .email-cont>p{
                margin: 1px;
            }
            .email-user{
                font-size: 16px;
            }
            .email-subject{
                font-size: 14px;
            }
            .email-body{
                font-size: 10px;
                color: grey;
            }
            
        </style>
        {% block script %}
        {% endblock %}
    </head>
    <body>
        <div class="container">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>